# RESTful-Security

./: README.md  app.yaml  config.rb  images  js  pom.xml  presentasjon.html  scripts  slide_config.js
js/: css_steps.js  rest.js  slide-deck.js  slides.js  timer.js
js/prettify/: lang-http.js  lang-url.js
src/main/java/restful/insecurity/: AuthFilter.java  DigestExtender.java  HackeFilter.java  Main.java
src/main/java/restful/insecurity/resources/: Comment.java  CommentResource.java  Md5Hash.java  Md5Resource.java  User.java  UserResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/: attack.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/app/: index.jsp
theme/css/: default.css  phone.css
theme/scss/: _base.scss  default.scss
